src/tictactoe.proto

syntax = "proto3";

service TicTacToe {
  rpc StartElection(ElectionMessage) returns (ElectionResponse) {}
  rpc ReportLeader(LeaderMessage) returns (LeaderResponse) {}
  rpc GetTime(TimeRequest) returns (TimeResponse) {}
  rpc SynchTime(TimeSynchRequest) returns (TimeSynchResponse) {}

  rpc SetSymbol(SetSymbolRequest) returns (SetNodeTimeResponse) {}
  rpc ListBoard(ListBoardRequest) returns (ListBoardResponse) {}
  rpc SetNodeTime(SetNodeTimeRequest) returns (SetNodeTimeResponse) {}
}

message ElectionMessage {
  repeated int32 nodes = 1;
}

message ElectionResponse {}

message LeaderMessage {
  int32 leader = 1;
  repeated int32 nodes = 2;
}

message LeaderResponse {}

message TimeRequest {}

message TimeResponse {
  string timestamp = 1;
}

message TimeSynchRequest {
  string timestamp = 1;
}

message TimeSynchResponse {}

message SetSymbolRequest {
  int32 cell = 1;
  string symbol = 2;
}

message SetSymbolResponse {
  bool successful = 1;
  string message = 2;
}

message ListBoardRequest {}

message ListBoardResponse {
  string timestamp = 1;
  string board = 2;
}

message SetNodeTimeRequest {
  int32 hh = 1;
  int32 mm = 2;
  int32 ss = 3;
}

message SetNodeTimeResponse {}